<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cy.agorise.crystalwallet.fragments.ContactsFragment">

    <TextView
        android:id="@+id/tvNobalances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/You_dont_have_contacts"
        android:textColor="@color/gray"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="100dp"
        android:textSize="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/contact_list_item" />

</FrameLayout>
