<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateSeedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPin"
            android:layout_width="330dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <cy.agorise.crystalwallet.views.natives.CustomTextInputEditText
                android:id="@+id/etPin"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="@string/txt_6_digits_pin"
                android:inputType="number"
                android:maxLength="32"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPinConfirmation"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilPin"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true">

            <cy.agorise.crystalwallet.views.natives.CustomTextInputEditText
                android:id="@+id/etPinConfirmation"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="@string/txt_6_digits_pin_confirm"
                android:inputType="number"
                android:maxLength="32"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etSeedWordsLayout"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilPinConfirmation"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true">

            <cy.agorise.crystalwallet.views.natives.CustomTextInputEditText
                android:id="@+id/etSeedWords"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:hint="@string/Seed"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAccountName"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etSeedWordsLayout"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true">

            <cy.agorise.crystalwallet.views.natives.CustomTextInputEditText
                android:id="@+id/etAccountName"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890 -"
                android:hint="@string/txt_account_name"
                android:inputType="textMultiLine"
                android:maxLength="255"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/linearlayoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tilAccountName"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@color/redColor"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnImport"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:text="@string/create_wallet"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <cy.agorise.crystalwallet.util.BottomStatusBar
        android:id="@+id/bottomStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
