<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ImportSeedActivity">

    <EditText
        android:id="@+id/etPin"
        android:layout_below="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:inputType="number"
        android:maxLines="1"
        android:hint="@string/txt_6_digits_pin"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvPinError"
        android:layout_below="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPinConfirmation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvPinError"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/edittext_bg"
        android:inputType="number"
        android:maxLines="1"
        android:hint="@string/txt_6_digits_pin_confirm"
        android:singleLine="true"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/tvPinConfirmationError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:layout_below="@+id/etPinConfirmation"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSeedWords"
        android:layout_below="@+id/tvPinConfirmationError"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/edittext_bg"
        android:gravity="top"
        android:hint="@string/Seed"
        android:inputType="textMultiLine"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvSeedWordsError"
        android:layout_below="@+id/etSeedWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSeedWordsError"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/edittext_bg"
        android:gravity="top"
        android:hint="@string/txt_account_name"
        android:inputType="textMultiLine"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvAccountNameError"
        android:layout_width="match_parent"
        android:layout_below="@+id/etAccountName"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLeyend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAccountNameError"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:text="@string/txt_brain_key_info"
        android:textSize="15dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLeyend"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/redColor"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/create_wallet"
            android:textColor="@color/white" />

    </LinearLayout>

    <cy.agorise.crystalwallet.util.BottomStatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/statusBar"/>

</RelativeLayout>
